.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'sidebio bio bio bio' 'job job1 job2 job3';
  grid-template-columns: repeat(4, 4fr);
  .text-grey {
    color: $grey-color;
    font-size: 15px;
  }
  .bio-image {
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
    display: block;
    margin-bottom: 2rem;
  }
  .side-info {
    grid-area: sidebio;
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
    .content {
      padding: 0 5rem 0rem 5rem;
      line-height: 1.75;
      .dev-web {
        span {
          font-weight: 600;
          margin-left: 2rem;
          text-transform: uppercase;
          box-shadow: inset 0 -2px $secondary-color;
        }
        img {
          display: inline-flex;
          padding: 0.5rem;
        }
        .react {
          margin-left: 4rem;
        }
        .symfony {
          margin-left: 3rem;
        }
      }
    }
  }
  .bio {
    grid-area: bio;
    height: 13rem;
    font-size: 1.5rem;
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
    p {
      font-size: 1.25rem;
    }
  }
  .job {
    position: relative;
    top: -70rem;
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
    &-1 {
      grid-area: job1;
    }
    &-2 {
      grid-area: job2;
    }
    &-3 {
      grid-area: job3;
    }
  }
}