@import "responsive";
@include mediaXl {}

@include mediaLg {
  .about-info {
    // grid-template-areas: 'bio' 'sidebio' 'job1' 'job2' 'job3' 'formation1 formation2';
    // grid-template-columns: repeat(1, 1fr);
    display: block;
    text-align: center;

    .side-info {
      margin-bottom: 2rem;
    }

    .job, .formation {
      position: relative;
      top: 0;
      margin-bottom: 1rem;
    }
    .job-3 {
      margin-bottom: 2rem;
    }
  }
}

@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    .portrait {
      background: $portrait-small;
      width: 150px;
      height: 150px;
    }
  }
  .about-info {
    display: block;
    text-align: center;
    margin-left: -3rem;
    margin-right: -3rem;
    .job, .formation {
      position: relative;
      top: 0;
    }
    .side-info {
      margin-bottom: 2rem;
    }

    .job, .formation {
      position: relative;
      top: 0;
      margin-bottom: 1rem;
    }
    .job-3 {
      margin-bottom: 2rem;
    }
  }
  #articles,
  #difficultes,
  #integration,
  #bilan,
  #taches,
  #borne,
  #methodes,
  #contact,
  .ticket,
  .about-info {
    padding: 1rem;
  }
  .company {
    display: block;
    line-height: 1.5;
    .webqam,
    .psm {
      margin-left: -5rem;
      margin-right: -5rem;
    }
  }
  .pure-control-group {
    margin-left: -10rem;
    margin-right: -10rem;
    input[type=text],
    input[type=email],
    input[type=tel] {
      margin: auto;
    }
  }
  #home-footer {
    margin-top: -4rem;
  }
}

@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }
  #home-footer {
    display: none;
  }
}